version: 2.1
jobs:
  run:
   docker:
      - image: gengkapak/impish

   steps:
      - run:
          name: setup config...
          command: |
           apt-get update && apt-get upgrade -y

workflows:
  version: 2.1
  cooking:
    jobs:
      - run
