version: 2.1
jobs:
  run:
   docker:
      - image: ghcr.io/risti699/docker-dockeran:main

   steps:
      - run:
          name: setup config...
          command: |
           apt-get update && apt-get upgrade -y
           git config --global user.name "Risti699"
           git config --global user.email "wahababdulah77@gmail.com"
           git clone https://github.com/Risti699/Project-KARA tmp 
           cd Project-KARA
           chmod +x build.sh
           ./build.sh
workflows:
  version: 2.1
  cooking:
    jobs:
      - run
